{>"layouts/admin" /}

{<body}

<div class="panel panel-default new-panel">
  <div class="panel-body">
    <div class="row">
      <div class="col-md-7">

        <form action="{@path name="admin_businesses" /}" novalidate="true" method="POST">

          <div class="row">
            <div class="col-md-4 col-xs-6">
                <label>Header attachment</label>
                <div class="fileinput fileinput-new" data-provides="fileinput">
                  <div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 200px; height: 150px;"></div>
                  <div>
                    <span class="btn btn-default btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                    <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6 bordered-file">
              <label>Logo Attachment</label>
              <div class="fileinput fileinput-new" data-provides="fileinput">
                <div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 200px; height: 150px;"></div>
                <div>
                  <span class="btn btn-default btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                  <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                </div>
              </div>
            </div>
          </div>

          <p>&nbsp;</p>

          {{ form_row(form.name) }}
          {{ form_row(form.address) }}

          <hr>

          {{ form_row(form.landline) }}
          {{ form_row(form.mobile) }}

          <hr>

          {{ form_row(form.description) }}
          {{ form_row(form.yelpLink) }}
          {{ form_row(form.email) }}
          {{ form_row(form.website) }}

          <hr>

          <div class="checkboxes clearfix">
              {{ form_widget(form.acceptsCash) }}
              {{ form_widget(form.acceptsCredit) }}
          </div>

            <input type="submit" value="Create"
                 class="btn btn-primary btn-lg" />

            <input type="hidden" name="_csrf" value="{_csrf}" />

        </form>


      </div> <!-- /.col-md-7 -->
    </div>
  </div>
</div>

{/body}
