{>"layouts/admin" /}

{<toolbar}
  <div class="admin-buttons align-center align-md-right">
    <a href="{@path name="admin_new_business" /}" class="admin-btn">
      <img src="{@asset src="images/add-button-toolbar.png" /}" alt="Add">
      Add Business
    </a>
  </div>
{/toolbar}

{<body}

  <div class="row">
    {?businesses}
      {#businesses}
        <div class="col-md-4 col-sm-6">
          <div class="business-card card clearfix" data-id="{_id}">

            <figure class="thumbnail">
              {?attachment}
                <div class="logo-circle" style="background-image: url('{{ business.getLogoAttachment.getKey | s3 }}')">
                  <span class="sr-only">{name}</span>
                </div>
              {:else}
                <span class="business-title">{name}</span>
              {/attachment}
            </figure>

            <div class="under-thumbnail">

              <div class="buttons-caption-wrapper">

                <div class="buttons-caption half">
                  <a href="{{ path('admin_business_bookings_path', { 'slug': business.getSlug, 'id': business.getId}  ) }}">
                    My Bookings
                  </a>
                </div>
                <div class="buttons-caption half bordered">
                  <a href="{{ path('admin_business_treatments_path', { 'slug': business.getSlug, 'id': business.getId}  ) }}">
                    All Treatments
                  </a>
                </div>
                <div class="buttons-caption half">
                  <a href="{{ path('admin_business_offers_path', { 'slug': business.getSlug, 'id': business.getId}  ) }}">
                    My Offers
                  </a>
                </div>
                <div class="buttons-caption half bordered">
                  <a href="{{ path('admin_business_therapists_path', { 'slug': business.getSlug, 'id': business.getId}  ) }}">
                    Therapists
                  </a>
                </div>

                <div class="buttons-caption full">
                  <a href="{{ path('admin_business_path', { 'slug': business.getSlug, 'id': business.getId}  ) }}">
                    <i class="fa fa-pencil fa-small"></i> Edit
                  </a>
                </div>

              </div> <!-- /.buttons-caption -->

            </div>

          </div>
        </div>

    {/businesses}

  {:else}
    <p>You have no businesses</p>
  {/businesses}

  </div>

{/body}
