{>"layouts/master" /}

{<body}

<section id="login" class="nav-pad">

  <div class="container">
    <div class="col-lg-offset-3 col-lg-6 col-lg-offset-3 col-md-offset-3 col-md-6 col-md-offset-3 col-sm-offset-2 col-sm-8 col-sm-offset-2 col-xs-offset-1 col-xs-10 col-xs-offset-1">

      <div class="jumbotron login-area">
        <h1 class="login-title"><strong>{@pre type="content" key="login"/}</strong></h1>

        {?flash}
          {+"shared/errors" /}
        {/flash}

        <form action="{@path src="do_login"/}" method="post">
          <div class="form-group">
            <input type="text" class="form-control input-lg" id="username" name="_username" placeholder="{@pre type="content" key="email"/}" value="{?last_username}{.}{/last_username}" />
          </div>

          <div class="form-group">
            <input type="password" class="form-control input-lg" id="password" name="_password" placeholder="{@pre type="content" key="password"/}" />
          </div>

            {!
                If you want to control the URL the user
                is redirected to on success (more details below)
                <input type="hidden" name="_target_path" value="/account" />
            !}
            <button type="submit" class="btn btn-primary btn-lg pull-right" id="login-btn">{@pre type="content" key="login"/}</button>
            <input type="hidden" name="_csrf" value="{_csrf}" />
        </form>
      </div>

        <a href="/forgotpassword" class="center-block forgot-password">{@pre type="content" key="forgotPassword"/}</a>

    </div>

  </div>

</section>

{/body}
